# demo

./: README.md
org.nasdanika.demo/: .project  build.properties  plugin.properties  plugin.xml  pom.xml  representations.aird
org.nasdanika.demo.aggregator/: .project  pom.xml
org.nasdanika.demo.app/: .project  build.properties  demo-app.nasdanika_cdo_security  plugin.xml  pom.xml
org.nasdanika.demo.app/OSGI-INF/: demo-app-cdo-transaction-context-provider.xml  demo-app-doc-route.xml  demo-app-repository.xml  demo-app-server.xml  demo-app-session-initializer.xml
org.nasdanika.demo.app/WebContent/: index.html
org.nasdanika.demo.app/WebContent/js/: jquery-global.js  require-config.js
org.nasdanika.demo.app/src/org/nasdanika/demo/app/: DemoAppCDOTransactionContextProviderComponent.java  DemoAppDocAppRoute.java  DemoAppRoute.java  DemoAppSessionInitializerComponent.java
org.nasdanika.demo.feature/: .project  feature.xml  pom.xml
org.nasdanika.demo.parent/: .project  pom.xml
org.nasdanika.demo.repository/: .project  category.xml  org.nasdanika.demo.product  org.nasdanika.demo.tests.product  pom.xml
org.nasdanika.demo.target/: .project  org.nasdanika.demo.target.target  pom.xml
org.nasdanika.demo.tests/: .project  build.properties  fragment.xml  pom.xml
org.nasdanika.demo.tests.feature/: .project  feature.xml  pom.xml
org.nasdanika.demo.tests/src/org/nasdanika/demo/tests/: DemoAppRouteTest.java  DemoAppTest.java  DemoAppTestRunner.java  DemoAppTests.java
org.nasdanika.demo.ui.driver.actors/: .project  build.properties  pom.xml
org.nasdanika.demo.ui.driver.actors.impl/: .project  build.properties  pom.xml
org.nasdanika.demo.ui.driver.actors.impl/OSGI-INF/: demo-app-actor-factory.xml
org.nasdanika.demo.ui.driver.actors.impl/src/org/nasdanika/demo/ui/driver/actors/impl/: DemoAppActorFactoryImpl.java  DemoAppActorImpl.java
org.nasdanika.demo.ui.driver.actors/src/org/nasdanika/demo/ui/driver/actors/: DemoAppActor.java  DemoAppActorFactory.java
org.nasdanika.demo.ui.driver.pages/: .project  pom.xml
org.nasdanika.demo.ui.driver.pages.impl/: .project  build.properties  pom.xml
org.nasdanika.demo.ui.driver.pages.impl/OSGI-INF/: demo-app-page-factory.xml
org.nasdanika.demo.ui.driver.pages.impl/src/org/nasdanika/demo/ui/driver/pages/impl/: DemoAppPageFactoryImpl.java  DemoAppPageImpl.java
org.nasdanika.demo.ui.driver.pages/src/org/nasdanika/demo/ui/driver/pages/: DemoAppPage.java  DemoAppPageFactory.java
org.nasdanika.demo/model/: Demo.ecore  Demo.genmodel
org.nasdanika.demo/src/org/nasdanika/demo/: Car.java  Dealership.java  DemoFactory.java  DemoPackage.java
org.nasdanika.demo/src/org/nasdanika/demo/impl/: CarImpl.java  DealershipImpl.java  DemoFactoryImpl.java  DemoPackageImpl.java
org.nasdanika.demo/src/org/nasdanika/demo/util/: DemoAdapterFactory.java  DemoSwitch.java
