Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nasdanika.demo.app
Bundle-SymbolicName: org.nasdanika.demo.app; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.ecore,
 org.nasdanika.cdo.h2,
 org.apache.commons.lang3;bundle-version="3.3.2",
 org.eclipse.emf.cdo,
 org.nasdanika.cdo.web,
 org.nasdanika.cdo.web.doc,
 org.nasdanika.demo,
 org.nasdanika.cdo,
 org.eclipse.equinox.http.registry
Service-Component: OSGI-INF/demo-app-session-initializer.xml,
 OSGI-INF/demo-app-repository.xml,
 OSGI-INF/demo-app-server.xml,
 OSGI-INF/demo-app-cdo-transaction-context-provider.xml,
 OSGI-INF/demo-app-doc-route.xml
